# Graduation_project

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/ppw/graduation/project/api/: Main.java
api/src/main/java/com/ppw/graduation/project/api/response/: BaseResponse.java  StatusCode.java
model/: pom.xml
model/src/main/java/com/ppw/graduation/project/model/: Main.java
model/src/main/java/com/ppw/graduation/project/model/dto/: NoReturnDTO.java  UserDTO.java  UserRecordDTO.java
model/src/main/java/com/ppw/graduation/project/model/entity/: ApplyCons.java  Consumables.java  MsgCode.java  RecodeUser.java  ShowConsumables.java  SysLog.java  User.java
model/src/main/java/com/ppw/graduation/project/model/mapper/: ApplyConsMapper.java  ConsumablesMapper.java  MsgCodeMapper.java  RecodeUserMapper.java  ShowConsumablesMapper.java  SysLogMapper.java  UserMapper.java  ViewMapper.java
model/src/main/resources/mappers/: ApplyConsMapper.xml  ConsumablesMapper.xml  RecodeUserMapper.xml  UserMapper.xml
server/: pom.xml
server/src/main/java/com/ppw/graduation/project/server/: MainApplication.java
server/src/main/java/com/ppw/graduation/project/server/config/: FilterConfig.java  RabbitmqConfig.java  RedisConfig.java  RedissonConfig.java
server/src/main/java/com/ppw/graduation/project/server/controller/: AccountController.java  BaseController.java  ConsController.java  DeviceController.java  Index2Controller.java  Index3Controller.java  IndexController.java  LogController.java  MsgController.java
server/src/main/java/com/ppw/graduation/project/server/enums/: Constant.java  Dynamic.java
server/src/main/java/com/ppw/graduation/project/server/listener/: FilterListener.java  InitListener.java  RabbitmqListener.java  RedissonListener.java
server/src/main/java/com/ppw/graduation/project/server/service/: AccountService.java  CommonService.java  ConsService.java  DeviceService.java  FileService.java  Index2Service.java  LogService.java  MsgCodeService.java  RabbitService.java  RedisSrvice.java
server/src/main/java/com/ppw/graduation/project/server/utils/: CheckMsgCode.java  FileUtil.java  Msg_HttpClientUtil.java  RandomUtil.java
server/src/main/resources/: application.yml
server/src/main/resources/static/myself/: change_password.js  details.js  forget_password.js  index.js  person_index.js
server/src/main/resources/templates/: admin_index.html  change_password.html  details.html  person_index.html  register.html  show_cons.html
server/src/test/java/: TestRedis.java
